# pump-station-flow-temperature-meter

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/csbk/: Controller.java  FlowMeterBot.java  GUIStarter.java  Javafx.java
src/main/resources/: newGen.fxml
